
> memcachedtesting@1.0.0 hey-new C:\projects\WalmatLabs\MemcachedBenchmark
> hey -z 30s -n 50 -c 50 http://localhost:3000/store-and-fetch


Summary:
  Total:	30.0093 secs
  Slowest:	0.0316 secs
  Fastest:	0.0029 secs
  Average:	0.0129 secs
  Requests/sec:	3868.9970
  
  Total data:	11884836 bytes
  Size/request:	102 bytes

Response time histogram:
  0.003 [1]	|
  0.006 [404]	|
  0.009 [6790]	|■■■■■■
  0.011 [28397]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [45630]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [27796]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [6028]	|■■■■■
  0.023 [868]	|■
  0.026 [171]	|
  0.029 [16]	|
  0.032 [5]	|


Latency distribution:
  10% in 0.0093 secs
  25% in 0.0110 secs
  50% in 0.0130 secs
  75% in 0.0148 secs
  90% in 0.0164 secs
  95% in 0.0175 secs
  99% in 0.0199 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0029 secs, 0.0316 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0074 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0049 secs
  resp wait:	0.0128 secs, 0.0028 secs, 0.0315 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0057 secs

Status code distribution:
  [200]	116106 responses



