
> memcachedtesting@1.0.0 hey-new C:\projects\WalmatLabs\MemcachedBenchmark
> hey -z 30s -n 50 -c 50 http://localhost:3000/store-and-fetch


Summary:
  Total:	30.0065 secs
  Slowest:	0.0505 secs
  Fastest:	0.0030 secs
  Average:	0.0126 secs
  Requests/sec:	3977.0697
  
  Total data:	12249429 bytes
  Size/request:	102 bytes

Response time histogram:
  0.003 [1]	|
  0.008 [4595]	|■■■
  0.012 [54413]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [54477]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.022 [5291]	|■■■■
  0.027 [432]	|
  0.031 [70]	|
  0.036 [31]	|
  0.041 [19]	|
  0.046 [8]	|
  0.050 [1]	|


Latency distribution:
  10% in 0.0089 secs
  25% in 0.0106 secs
  50% in 0.0125 secs
  75% in 0.0144 secs
  90% in 0.0161 secs
  95% in 0.0172 secs
  99% in 0.0200 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0030 secs, 0.0505 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0060 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0038 secs
  resp wait:	0.0125 secs, 0.0029 secs, 0.0446 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0299 secs

Status code distribution:
  [200]	119338 responses



