
> memcachedtesting@1.0.0 hey-new C:\projects\WalmatLabs\MemcachedBenchmark
> hey -z 30s -n 50 -c 50 http://localhost:3000/store-and-fetch


Summary:
  Total:	30.0072 secs
  Slowest:	0.0402 secs
  Fastest:	0.0028 secs
  Average:	0.0126 secs
  Requests/sec:	3956.7120
  
  Total data:	12185709 bytes
  Size/request:	102 bytes

Response time histogram:
  0.003 [1]	|
  0.007 [1392]	|■
  0.010 [22575]	|■■■■■■■■■■■■■■■
  0.014 [58289]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.018 [32697]	|■■■■■■■■■■■■■■■■■■■■■■
  0.022 [3444]	|■■
  0.025 [263]	|
  0.029 [56]	|
  0.033 [11]	|
  0.036 [0]	|
  0.040 [2]	|


Latency distribution:
  10% in 0.0090 secs
  25% in 0.0107 secs
  50% in 0.0127 secs
  75% in 0.0145 secs
  90% in 0.0161 secs
  95% in 0.0171 secs
  99% in 0.0194 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0028 secs, 0.0402 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0038 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0031 secs
  resp wait:	0.0126 secs, 0.0026 secs, 0.0401 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0094 secs

Status code distribution:
  [200]	118730 responses



