
> memcachedtesting@1.0.0 hey-new C:\projects\WalmatLabs\MemcachedBenchmark
> hey -z 30s -n 50 -c 50 http://localhost:3000/store-and-fetch


Summary:
  Total:	30.0052 secs
  Slowest:	0.0308 secs
  Fastest:	0.0026 secs
  Average:	0.0127 secs
  Requests/sec:	3944.8517
  
  Total data:	12143865 bytes
  Size/request:	102 bytes

Response time histogram:
  0.003 [1]	|
  0.005 [256]	|
  0.008 [5226]	|■■■■
  0.011 [26906]	|■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [47367]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [31320]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [6313]	|■■■■■
  0.022 [790]	|■
  0.025 [143]	|
  0.028 [30]	|
  0.031 [14]	|


Latency distribution:
  10% in 0.0092 secs
  25% in 0.0108 secs
  50% in 0.0127 secs
  75% in 0.0144 secs
  90% in 0.0160 secs
  95% in 0.0170 secs
  99% in 0.0192 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0026 secs, 0.0308 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0095 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0026 secs
  resp wait:	0.0126 secs, 0.0025 secs, 0.0307 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	118366 responses



