
> memcachedtesting@1.0.0 hey-new C:\projects\WalmatLabs\MemcachedBenchmark
> hey -z 30s -n 50 -c 50 http://localhost:3000/store-and-fetch


Summary:
  Total:	30.0085 secs
  Slowest:	0.0487 secs
  Fastest:	0.0015 secs
  Average:	0.0128 secs
  Requests/sec:	3916.0600
  
  Total data:	12037378 bytes
  Size/request:	102 bytes

Response time histogram:
  0.001 [1]	|
  0.006 [1080]	|■
  0.011 [32438]	|■■■■■■■■■■■■■■■■■■■■
  0.016 [65671]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [16690]	|■■■■■■■■■■
  0.025 [1247]	|■
  0.030 [230]	|
  0.035 [89]	|
  0.039 [47]	|
  0.044 [21]	|
  0.049 [1]	|


Latency distribution:
  10% in 0.0089 secs
  25% in 0.0106 secs
  50% in 0.0127 secs
  75% in 0.0146 secs
  90% in 0.0165 secs
  95% in 0.0178 secs
  99% in 0.0212 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0015 secs, 0.0487 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0073 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0136 secs
  resp wait:	0.0127 secs, 0.0014 secs, 0.0465 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0120 secs

Status code distribution:
  [200]	117515 responses



