
> memcachedtesting@1.0.0 hey-new C:\projects\WalmatLabs\MemcachedBenchmark
> hey -z 30s -n 50 -c 50 http://localhost:3000/store-and-fetch


Summary:
  Total:	30.0069 secs
  Slowest:	1.0807 secs
  Fastest:	0.0009 secs
  Average:	0.0133 secs
  Requests/sec:	3746.4094
  
  Total data:	12037838 bytes
  Size/request:	107 bytes

Response time histogram:
  0.001 [1]	|
  0.109 [112334]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.217 [33]	|
  0.325 [0]	|
  0.433 [0]	|
  0.541 [0]	|
  0.649 [0]	|
  0.757 [0]	|
  0.865 [0]	|
  0.973 [0]	|
  1.081 [50]	|


Latency distribution:
  10% in 0.0095 secs
  25% in 0.0111 secs
  50% in 0.0128 secs
  75% in 0.0145 secs
  90% in 0.0161 secs
  95% in 0.0172 secs
  99% in 0.0201 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 1.0807 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0064 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0083 secs
  resp wait:	0.0133 secs, 0.0009 secs, 1.0806 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0111 secs

Status code distribution:
  [200]	112368 responses
  [400]	50 responses



