
> memcachedtesting@1.0.0 hey-new C:\projects\WalmatLabs\MemcachedBenchmark
> hey -z 30s -n 50 -c 50 http://localhost:3000/store-and-fetch


Summary:
  Total:	30.0060 secs
  Slowest:	1.0828 secs
  Fastest:	0.0011 secs
  Average:	0.0125 secs
  Requests/sec:	3984.1734
  
  Total data:	13341151 bytes
  Size/request:	111 bytes

Response time histogram:
  0.001 [1]	|
  0.109 [119464]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.217 [34]	|
  0.326 [0]	|
  0.434 [0]	|
  0.542 [0]	|
  0.650 [0]	|
  0.758 [0]	|
  0.866 [0]	|
  0.975 [0]	|
  1.083 [50]	|


Latency distribution:
  10% in 0.0089 secs
  25% in 0.0102 secs
  50% in 0.0118 secs
  75% in 0.0135 secs
  90% in 0.0153 secs
  95% in 0.0166 secs
  99% in 0.0233 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 1.0828 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0055 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0078 secs
  resp wait:	0.0125 secs, 0.0010 secs, 1.0827 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0060 secs

Status code distribution:
  [200]	119499 responses
  [400]	50 responses



