
> memcachedtesting@1.0.0 hey-new C:\projects\WalmatLabs\MemcachedBenchmark
> hey -z 30s -c 5 http://localhost:3000/store-and-fetch


Summary:
  Total:	30.0021 secs
  Slowest:	0.0269 secs
  Fastest:	0.0009 secs
  Average:	0.0018 secs
  Requests/sec:	2846.2974
  
  Total data:	9649635 bytes
  Size/request:	113 bytes

Response time histogram:
  0.001 [1]	|
  0.004 [84977]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.006 [257]	|
  0.009 [42]	|
  0.011 [23]	|
  0.014 [17]	|
  0.017 [48]	|
  0.019 [13]	|
  0.022 [12]	|
  0.024 [3]	|
  0.027 [2]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0015 secs
  50% in 0.0017 secs
  75% in 0.0019 secs
  90% in 0.0021 secs
  95% in 0.0023 secs
  99% in 0.0030 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.0269 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0037 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0013 secs
  resp wait:	0.0017 secs, 0.0008 secs, 0.0256 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	85395 responses



