
> memcachedtesting@1.0.0 hey-old C:\projects\WalmatLabs\MemcachedBenchmark
> hey -z 30s -n 50 -c 50 http://localhost:3001/store-and-fetch


Summary:
  Total:	30.0079 secs
  Slowest:	0.0392 secs
  Fastest:	0.0026 secs
  Average:	0.0125 secs
  Requests/sec:	4004.6801
  
  Total data:	12344561 bytes
  Size/request:	102 bytes

Response time histogram:
  0.003 [1]	|
  0.006 [1107]	|■
  0.010 [21732]	|■■■■■■■■■■■■■■■
  0.014 [56097]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.017 [36022]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [4579]	|■■■
  0.025 [523]	|
  0.028 [74]	|
  0.032 [26]	|
  0.036 [9]	|
  0.039 [2]	|


Latency distribution:
  10% in 0.0089 secs
  25% in 0.0105 secs
  50% in 0.0125 secs
  75% in 0.0143 secs
  90% in 0.0160 secs
  95% in 0.0170 secs
  99% in 0.0195 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0026 secs, 0.0392 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0073 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0096 secs
  resp wait:	0.0124 secs, 0.0025 secs, 0.0392 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0083 secs

Status code distribution:
  [200]	120172 responses



