
> memcachedtesting@1.0.0 hey-old C:\projects\WalmatLabs\MemcachedBenchmark
> hey -z 30s -c 5 http://localhost:3001/store-and-fetch


Summary:
  Total:	30.0019 secs
  Slowest:	1.0049 secs
  Fastest:	0.0009 secs
  Average:	0.0019 secs
  Requests/sec:	2617.6980
  
  Total data:	7814489 bytes
  Size/request:	99 bytes

Response time histogram:
  0.001 [1]	|
  0.101 [78530]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.202 [0]	|
  0.302 [0]	|
  0.402 [0]	|
  0.503 [0]	|
  0.603 [0]	|
  0.704 [0]	|
  0.804 [0]	|
  0.904 [0]	|
  1.005 [5]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0016 secs
  50% in 0.0018 secs
  75% in 0.0020 secs
  90% in 0.0023 secs
  95% in 0.0025 secs
  99% in 0.0033 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 1.0049 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0041 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0216 secs
  resp wait:	0.0018 secs, 0.0009 secs, 1.0048 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0029 secs

Status code distribution:
  [200]	78536 responses



