
> memcachedtesting@1.0.0 hey-old C:\projects\WalmatLabs\MemcachedBenchmark
> hey -z 30s -n 50 -c 50 http://localhost:3001/store-and-fetch


Summary:
  Total:	30.0077 secs
  Slowest:	1.0668 secs
  Fastest:	0.0010 secs
  Average:	0.0137 secs
  Requests/sec:	3637.3007
  
  Total data:	11728824 bytes
  Size/request:	107 bytes

Response time histogram:
  0.001 [1]	|
  0.108 [109052]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.214 [44]	|
  0.321 [0]	|
  0.427 [0]	|
  0.534 [0]	|
  0.640 [0]	|
  0.747 [0]	|
  0.854 [0]	|
  0.960 [0]	|
  1.067 [50]	|


Latency distribution:
  10% in 0.0098 secs
  25% in 0.0114 secs
  50% in 0.0130 secs
  75% in 0.0148 secs
  90% in 0.0166 secs
  95% in 0.0180 secs
  99% in 0.0223 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 1.0668 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0057 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0036 secs
  resp wait:	0.0137 secs, 0.0010 secs, 1.0666 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0045 secs

Status code distribution:
  [200]	109097 responses
  [400]	50 responses



