
> memcachedtesting@1.0.0 hey-old C:\projects\WalmatLabs\MemcachedBenchmark
> hey -z 30s -c 5 http://localhost:3001/store-and-fetch


Summary:
  Total:	30.0029 secs
  Slowest:	1.0135 secs
  Fastest:	0.0009 secs
  Average:	0.0019 secs
  Requests/sec:	2610.4797
  
  Total data:	7507092 bytes
  Size/request:	95 bytes

Response time histogram:
  0.001 [1]	|
  0.102 [78311]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.203 [5]	|
  0.305 [0]	|
  0.406 [0]	|
  0.507 [0]	|
  0.608 [0]	|
  0.710 [0]	|
  0.811 [0]	|
  0.912 [0]	|
  1.014 [5]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0016 secs
  50% in 0.0018 secs
  75% in 0.0020 secs
  90% in 0.0023 secs
  95% in 0.0025 secs
  99% in 0.0031 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 1.0135 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0036 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0018 secs, 0.0009 secs, 1.0134 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	78301 responses
  [400]	21 responses



